VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_rsnnonqp2
VITE_USER_POOL_CLIENT_ID=6mud5d68m6d0a3f0s93146rpl1
VITE_IDENTITY_POOL_ID=us-east-1:e766bb81-ca30-41dd-9dcc-b2332de5ce61
VITE_OAUTH_REDIRECT_URI=https://d3a3kwq6ojsn4a.cloudfront.net/callback
VITE_OAUTH_LOGOUT_URI=https://d3a3kwq6ojsn4a.cloudfront.net/
VITE_USER_POOL_DOMAIN=wiseuni-dev-116981775669